jarvis_data_eng_MahreenAyaz/profile/profile.json (before)
{
  "education": [
    {
      "awards_achievements": null,
      "degree": "Diplima in Data Analytics",
      "department": "School of Continuing Studeis",
      "duration": "2023",
      "school_name": "University of Toronto"
    },
    {
      "awards_achievements": null,
      "degree": "MS Environmental Sciences",
      "department": "Environmental Sciences",
      "duration": "2012-2014",
      "school_name": "University of Houston Clearlake"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_MahreenAyaz",
  "highlighted_projects": [
    {
      "description": "Analyzed and improved the reporting process for field operations at Enzen Global. The field workers submitted their progress status at the end of their workday. This was used to plan the activities for next days and send reports to stake holders. I worked to streamline these processes and ensure there were no gaps in the process. The reporting was also overhauled to make it more meaningful.",
      "name": "Improvement of field operations reporting at Enzen Global"
    }
  ],
  "jarvis_projects": [
    {
      "description": "The application has been developed to collect resource usage data from the Virtual Machine and insert it into Postgres tables. This has been achieved by implementing two bash scripts. The first ?host_info.sh? collects the system hardware specs and stores them in host_info table. The second script ?host_usage.sh? collects the system usage parameters and stores them in host_usage table. The has been been schedule using crontab to collect the data every minute. The postgres itself is installed in a docker container. Furthermore, the creation/start/stop functionality of docker container has also been implemented through ?psql_docker.sh?. Also, a ?ddl.sql? was developed to deploy the tables. The application has been deployed using Git version control.",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    }
  ],
  "name": "Mahreen Ayaz",
  "others": [
    {
      "bullets": [
        "Traveling",
        "Music",
        "Home Decor"
      ],
      "title": "Activities/Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "Working as a BSA at Jarvis and involved in internal projects and training. I have successfully delivered Python, Bash and SQL related projects.",
      "duration": "2023-present",
      "title": "Business System Analyst"
    },
    {
      "company": "Enzen Global",
      "description": "Worked as a BSA at Enzen Global where I was responsible for day-to-day business operations and reporting. I was responsible for managing and scheduling a team of field workers and then reporting on their progress to the stakeholders. These included not only internal executives but also customers. I was also involved in project management, process management and continuous improvement tasks. I regularly used tools like SQL, SAP, ServiceNow and Excel to successfully complete my tasks.",
      "duration": "2014-2017",
      "title": "Business System Analyst"
    }
  ],
  "skills": {
    "competent": [
      "Python",
      "Linux/Bash",
      "Tableau",
      "Agile and Scrum",
      "Business Process Management"
    ],
    "familiar": [
      "SAP",
      "System Analysis",
      "VBA",
      "JIRA",
      "ServiceNow"
    ],
    "proficient": [
      "RDBMS/SQL",
      "Agile/Scrum",
      "Git",
      "Excel",
      "Project/Stakeholder Management"
    ]
  },
  "summary": "I am a skilled Data Analyst and Business System Analyst having just completed University of Toronto's Data Analytics program. With experience in Waterfall, Agile, and Scrum, I excel in Python, SQL, Excel, VBA, SAP, and project management tools. In my role at Enzen Global, UK, I coordinated scheduling, tracked tasks on JIRA, and contributed to business process modeling. My passion lies in applying analytical and technical skills to Data Analytics or Business System Analysis roles. My strong communication, collaboration, and project management skills make me an ideal candidate for contributing to project success and process excellence."
}

jarvis_data_eng_MahreenAyaz/profile/profile.json (after)
{
  "education": [
    {
      "awards_achievements": null,
      "degree": "Diploma in Data Analytics",
      "department": "School of Continuing Studeis",
      "duration": "2023",
      "school_name": "University of Toronto"
    },
    {
      "awards_achievements": null,
      "degree": "MS Environmental Sciences",
      "department": "Environmental Sciences",
      "duration": "2012-2014",
      "school_name": "University of Houston Clearlake"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_MahreenAyaz",
  "highlighted_projects": [
    {
      "description": "Analyzed and improved the reporting process for field operations at Enzen Global. The field workers submitted their progress status at the end of their workday. This was used to plan the activities for next days and send reports to stake holders. I worked to streamline these processes and ensure there were no gaps in the process. The reporting was also overhauled to make it more meaningful.",
      "name": "Improvement of field operations reporting at Enzen Global"
    }
  ],
  "jarvis_projects": [
    {
      "description": "The application has been developed to collect resource usage data from the Virtual Machine and insert it into Postgres tables. This has been achieved by implementing two bash scripts. The first host_info.sh collects the system hardware specs and stores them in host_info table. The second script host_usage.sh collects the system usage parameters and stores them in host_usage table. The has been been scheduled using crontab to collect the data every minute. The postgres itself is installed in a docker container. Furthermore, the creation/start/stop functionality of docker container has also been implemented through psql_docker.sh. Also, a ddl.sql was developed to deploy the tables. The application has been deployed using Git version control.",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    }
  ],
  "name": "Mahreen Ayaz",
  "others": [
    {
      "bullets": [
        "Traveling",
        "Home Decor"
      ],
      "title": "Activities/Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "Working as a BSA at Jarvis and involved in internal projects and training. I have successfully delivered Python, Bash and SQL related projects.",
      "duration": "2023-present",
      "title": "Business System Analyst"
    },
    {
      "company": "Enzen Global",
      "description": "Worked as a BSA at Enzen Global where I was responsible for day-to-day business operations and reporting. I was responsible for managing and scheduling a team of field workers and then reporting on their progress to the stakeholders. These included not only internal executives but also customers. I was also involved in project management, process management and continuous improvement tasks. I regularly used tools like SQL, SAP, ServiceNow and Excel to successfully complete my tasks.",
      "duration": "2014-2017",
      "title": "Business System Analyst"
    }
  ],
  "skills": {
    "competent": [
      "Python",
      "Linux/Bash",
      "Tableau",
      "Agile and Scrum",
      "Business Process Management"
    ],
    "familiar": [
      "SAP",
      "System Analysis",
      "VBA",
      "JIRA",
      "ServiceNow"
    ],
    "proficient": [
      "RDBMS/SQL",
      "Agile/Scrum",
      "Git",
      "Excel",
      "Project/Stakeholder Management"
    ]
  },
  "summary": "I am a skilled Data Analyst and Business System Analyst having just completed University of Toronto's Data Analytics program. With experience in Waterfall, Agile, and Scrum, I excel in Python, SQL, Excel, VBA, SAP, and project management tools. In my role at Enzen Global, UK, I coordinated scheduling, tracked tasks on JIRA, and contributed to business process modeling. My passion lies in applying analytical and technical skills to Data Analytics or Business System Analysis roles. My strong communication, collaboration, and project management skills make me an ideal candidate for contributing to project success and process excellence."
}

jarvis_data_eng_MahreenAyaz/profile/profile.json (diff)
@@ -2,7 +2,7 @@
   "education": [
     {
       "awards_achievements": null,
-      "degree": "Diplima in Data Analytics",
+      "degree": "Diploma in Data Analytics",
       "department": "School of Continuing Studeis",
       "duration": "2023",
       "school_name": "University of Toronto"
@@ -24,7 +24,7 @@
   ],
   "jarvis_projects": [
     {
-      "description": "The application has been developed to collect resource usage data from the Virtual Machine and insert it into Postgres tables. This has been achieved by implementing two bash scripts. The first ?host_info.sh? collects the system hardware specs and stores them in host_info table. The second script ?host_usage.sh? collects the system usage parameters and stores them in host_usage table. The has been been schedule using crontab to collect the data every minute. The postgres itself is installed in a docker container. Furthermore, the creation/start/stop functionality of docker container has also been implemented through ?psql_docker.sh?. Also, a ?ddl.sql? was developed to deploy the tables. The application has been deployed using Git version control.",
+      "description": "The application has been developed to collect resource usage data from the Virtual Machine and insert it into Postgres tables. This has been achieved by implementing two bash scripts. The first host_info.sh collects the system hardware specs and stores them in host_info table. The second script host_usage.sh collects the system usage parameters and stores them in host_usage table. The has been been scheduled using crontab to collect the data every minute. The postgres itself is installed in a docker container. Furthermore, the creation/start/stop functionality of docker container has also been implemented through psql_docker.sh. Also, a ddl.sql was developed to deploy the tables. The application has been deployed using Git version control.",
       "git_url": "/linux_sql",
       "name": "Cluster Monitor"
     }
@@ -34,7 +34,6 @@
     {
       "bullets": [
         "Traveling",
-        "Music",
         "Home Decor"
       ],
       "title": "Activities/Hobbies"
